#Database
dbUser=waveformUser
dbPassword=d@rks0uls!
dbURI=xmldb:exist://128.220.76.161:8080/exist-1.4.2-rev16251/xmlrpc
#dbMainDatabase=/db/canneddata
dbMainDatabase=/db/waveformrecords
dbAnalysisDatabase=/db/analysisInFlight
dbAnalysisResults=/db/analysisResults
dbDriver=org.exist.xmldb.DatabaseImpl

#FTP
ftpHost=128.220.76.170
ftpUser=cvrgftpuser
ftpPassword=5tp4cvr9!
ftpRoot=/export/icmv058/cvrgftp

#Web Services
#Conversion
nodeConversionService = nodeConversionService
analysisServiceURL=http://128.220.76.170:8080/axis2/services
